@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
body {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  color: hsl(225, 20%, 60%);
  position: relative;
  background-color: hsl(230, 100%, 99%);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  padding: 4rem 0;
}
.container .title {
  margin-bottom: 3.3333rem;
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.container .title h1 {
  text-align: center;
  color: hsl(227, 35%, 25%);
}
.container .title h1 span {
  font-size: 1rem;
  font-weight: 600;
  color: hsl(225, 20%, 60%);
}
.container .title h1 span .mobile-line-break {
  display: none;
}
.container .card {
  background-color: hsl(0, 0%, 100%);
  padding: 3rem 3rem 2rem 3rem;
  border-radius: 0.5rem;
  width: min(34rem, 90%);
  box-shadow: 0 0.95rem 1.9rem rgba(189, 204, 255, 0.15), 0 0.66rem 0.66rem rgba(189, 204, 255, 0.12);
}
.container .card__info {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.container .card__info .pageviews {
  letter-spacing: 3px;
  font-weight: 800;
}
.container .card__info .slider {
  grid-column: 1/3;
  grid-row: 2/3;
}
.container .card__info input[type=range]::-moz-range-track, .container .card__info input[type=range]::-moz-range-progress, .container .card__info input[type=range]::-webkit-slider-runnable-track, .container .card__info input[type=range]::-webkit-slider-thumb {
  border-radius: 4px;
  -webkit-appearance: none;
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
}
.container .card__info input[type=range]::-moz-range-track, .container .card__info input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background-color: hsl(224, 65%, 95%);
}
.container .card__info input[type=range]::-moz-range-progress {
  background-color: hsl(174, 77%, 80%);
}
.container .card__info input[type=range]::-moz-range-thumb, .container .card__info input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 2rem;
  width: 2rem;
  background: url(../images/icon-slider.svg) no-repeat center;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50%;
  border: 1px solid hsl(174, 86%, 45%);
  margin-top: -7px;
  cursor: pointer;
}
.container .card__info input[type=range]::-moz-range-thumb:hover {
  box-shadow: 0px 0px 0.8rem 0.6rem rgba(165, 243, 235, 0.49);
}
.container .card__info input[type=range]::-moz-range-thumb:active {
  cursor: grab;
}
.container .card__info .price {
  justify-self: flex-end;
}
.container .card__info .price span {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  font-size: 2rem;
}
.container .card__billing, .container .card__trial {
  font-size: 0.8rem;
}
.container .card__billing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  margin-top: 2.5rem;
}
.container .card__billing .switch {
  position: relative;
  width: 2.7rem;
  height: 1.4rem;
  border-radius: 1rem;
  background-color: hsl(223, 50%, 87%);
  cursor: pointer;
  transition: 0.5s ease-out;
}
.container .card__billing .switch .dot {
  position: absolute;
  height: 0.9rem;
  width: 0.9rem;
  left: 0.2rem;
  top: 0.25rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  display: inline-block;
  z-index: 3;
  transition: 0.5s ease-out;
}
.container .card__billing .switch .dot.active {
  left: 1.6rem;
}
.container .card__billing .switch:hover {
  background-color: hsl(174, 77%, 80%);
}
.container .card__billing .discount {
  position: absolute;
  right: 0.3rem;
  font-size: 0.7rem;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  border-radius: 1rem;
  padding: 0.2rem 0.4rem;
}
.container .card__billing .discount .mobile-only {
  display: none;
}
.container .card .border {
  border-top: 1px hsl(224, 65%, 95%) solid;
  margin: 2.8rem -3rem 2rem -3rem;
}
.container .card__trial {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container .card__trial .features {
  list-style: none;
  display: grid;
  align-items: stretch;
  justify-content: flex-start;
  gap: 0.5rem;
}
.container .card__trial .features img {
  margin-right: 0.8rem;
}
.container .card__trial a {
  color: hsl(226, 100%, 87%);
  background-color: hsl(227, 35%, 25%);
  text-decoration: none;
  padding: 0.7rem 3.1rem;
  border-radius: 3rem;
  box-shadow: 0 0.4rem 0.5rem rgba(142, 141, 158, 0.16), 0 0.2rem 0.45rem rgba(142, 141, 158, 0.23);
  transition: 0.5s ease-in;
}
.container .card__trial a:hover {
  color: hsl(230, 100%, 99%);
  transform: scale(1.1);
}

@media (max-width: 36.8rem) {
  .container .title {
    margin-bottom: 2rem;
  }
  .container .title h1 {
    font-size: 1.3rem;
  }
  .container .title h1 > br {
    margin-bottom: 0.5rem;
  }
  .container .title h1 span {
    font-size: 1rem;
  }
  .container .title h1 span .mobile-line-break {
    display: block;
  }
  .container .card {
    padding: 2rem 1.5rem;
  }
  .container .card__info {
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .container .card__info .pageviews, .container .card__info .price {
    justify-self: center;
  }
  .container .card__info .slider {
    grid-column: auto;
    grid-row: auto;
  }
  .container .card__info input[type=range]::-moz-range-thumb, .container .card__info input[type=range]::-webkit-slider-thumb {
    height: 2.5rem;
    width: 2.5rem;
  }
  .container .card__billing {
    gap: 0.6rem;
  }
  .container .card__billing .discount {
    right: -1rem;
  }
  .container .card__billing .discount .mobile-only {
    display: inline;
  }
  .container .card__billing .discount .desktop-only {
    display: none;
  }
  .container .card .border {
    margin: 2.8rem -1.5rem 2rem -1.5rem;
  }
  .container .card__trial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
  .container .card__trial .features img {
    margin-right: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */